titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/7.0.0.GA/android
android.platform=/opt/android-sdk/platforms/android-24
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-23
